<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c44805fd-7db4-4fe3-9ede-48d3b245ccaa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2010/FileCollectorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileCollectorService.xsd" MetadataType="Schema" ID="b63a723b-5348-4b55-8dca-e7e428498427" SourceId="1" SourceUrl="http://localhost:2010/FileCollectorService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileCollectorService1.xsd" MetadataType="Schema" ID="6a013c2a-822f-4958-9197-5d935c5d1e49" SourceId="1" SourceUrl="http://localhost:2010/FileCollectorService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileCollectorService2.xsd" MetadataType="Schema" ID="3722957a-6a86-4697-acf2-ae1997fe6d64" SourceId="1" SourceUrl="http://localhost:2010/FileCollectorService.svc?xsd=xsd3" />
    <MetadataFile FileName="FileStorageService.wsdl" MetadataType="Wsdl" ID="6400d9c1-09ea-4811-86e3-d1943bd514a0" SourceId="1" SourceUrl="http://localhost:2010/FileCollectorService.svc?wsdl" />
    <MetadataFile FileName="FileCollectorService3.xsd" MetadataType="Schema" ID="902e15f6-4fae-4248-9ce7-618ec5d86ae8" SourceId="1" SourceUrl="http://localhost:2010/FileCollectorService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileCollectorService.disco" MetadataType="Disco" ID="5d5d2af4-718b-4b94-9e13-9e7fdb8f1121" SourceId="1" SourceUrl="http://localhost:2010/FileCollectorService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>